{
  "name": "personal-agent-skills",
  "private": true,
  "scripts": {
    "skills:sync": "skills add ./skills --skill '*' --agent universal --copy --yes --json",
    "skills:install": "skills experimental_install",
    "skills:update": "skills update --global --project --yes && pnpm skills:sync"
  },
  "devDependencies": {
    "skills": "1.7.0"
  }
}
